# Empiria.DevOps

./: Empiria.DevOps.sln  LICENSE.txt  README.md
DevOps.WebAPI/: Empiria.DevOps.WebApi.AssemblyInfo.cs  Empiria.DevOps.WebApi.csproj  LICENSE.txt  README.md  Web.config
DevOps.WebAPI/Controllers/: GeneralMethodsController.cs  GetArtifactsController.cs
DevOps.WebAPI/RootTypes/: Application.cs  Deployment.cs  DeploymentID.cs  DevOpsCryptographer.cs  Environment.cs  License.cs
